Glass, 01/18/2019,  Drama/Fantasy, 01/12/2019, released
The Matrix, 03/31/1999, movie about stuff, 05/05/1999, released
Miss Bala, 02/01/2019,  Mystery/Thriller, 01/17/2019, received
Movie A, 02/10/2018, something to say, 01/01/2018, received
Movie B, 02/10/2018, something to say, 01/01/2018, received
Movie C, 02/10/2018, something to say, 01/01/2018, received
Movie D, 02/10/2020, something to say, 01/01/2018, received
Movie E, 02/10/2018, something to say, 01/01/2018, received
Movie F, 02/10/2018, something to say, 01/01/2018, received
Movie G, 02/10/2018, something to say, 01/01/2018, received
